Cacturne-Mega

Intimidate

Grass Dark

70
140  +25
80   +20
140  +25
80   +20
65   +10

__________________________________


Crobat-Mega

Infiltrator

Poison Flying

85
150  +60
85   +5
80   +10
85   +5
150  +20

__________________________________


Xatu-Mega

Magic Guard

Psychic Flying

65
75
105  +35
115  +20
115  +45
95

__________________________________


Serperior-Mega

Grassy Surge

Grass

75
85   +10
105  +10
140  +65
105  +10
118  +5

__________________________________


Chandelure-Mega

Levitate

Ghost Fire

60
65   +10
110  +20
175  +40
110  +20
90   +10

__________________________________


Magmortar-Mega

Flash Fire

Fire

75
95
127  +60
135  +10
125  +30
83

__________________________________


Eelektross-Mega

Levitate

Electric

85
85   -30
80
135  +30
80
150  +100

__________________________________


Gigalith-Mega

Sand Force

Rock

85
160  +25
190  +60
60
95   +15
25

__________________________________


Toxicroak-Mega

Merciless

Poison Fighting

83
146  +40
75   +10
106  +20
75   +10
105  +20

__________________________________


Tropius-Mega

Solar Power

Grass Dragon

99
68
88   +5
107  +45
92   +5
96   +45

__________________________________


Electivire-Mega

Volt Absorb

Electric Fighting

75
153  +30
117  +40
95
115  +30
95